Compiling 38 files with 0.8.23
Solc 0.8.23 finished in 4.20s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.23;"[0m
[34m-->[0m test/unit/InteractionsTest.s.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 728-1176, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1417, hits: 0)
- Line (location: source ID 32, line 31, chars 874-1410, hits: 0)
- Statement (location: source ID 32, line 31, chars 874-1410, hits: 0)
- Line (location: source ID 32, line 32, chars 893-1410, hits: 0)
- Statement (location: source ID 32, line 32, chars 893-1410, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1423-2458, hits: 0)
- Line (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- Statement (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- Statement (location: source ID 32, line 44, chars 1550-1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- Line (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- Statement (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- Line (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- Statement (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- Line (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- Statement (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- Line (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- Statement (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- Line (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- Statement (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- Statement (location: source ID 32, line 52, chars 1800-1881, hits: 0)
- Line (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- Statement (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- Line (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- Statement (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- Line (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- Statement (location: source ID 32, line 59, chars 1939-2451, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-750, hits: 0)
- Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- Line (location: source ID 33, line 15, chars 606-692, hits: 0)
- Statement (location: source ID 33, line 15, chars 606-692, hits: 0)
- Statement (location: source ID 33, line 15, chars 645-692, hits: 0)
- Line (location: source ID 33, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 33, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 33, line 17, chars 709-743, hits: 0)
- Function "run" (location: source ID 33, line 33, chars 1220-1316, hits: 0)
- Line (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 34, chars 1278-1309, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1413-1778, hits: 0)
- Line (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- Statement (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- Statement (location: source ID 33, line 42, chars 1497-1515, hits: 0)
- Line (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- Statement (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- Line (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- Statement (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- Line (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- Statement (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 64, chars 2102-2339, hits: 0)
- Line (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- Statement (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- Line (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- Statement (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- Line (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- Statement (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- Function "run" (location: source ID 33, line 83, chars 2658-2728, hits: 0)
- Line (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- Statement (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 103, chars 3253-3531, hits: 0)
- Line (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- Statement (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- Statement (location: source ID 33, line 104, chars 3346-3364, hits: 0)
- Line (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- Statement (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- Statement (location: source ID 33, line 105, chars 3425-3472, hits: 0)
- Line (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- Statement (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- Function "run" (location: source ID 33, line 110, chars 3537-3732, hits: 0)
- Line (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- Statement (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- Statement (location: source ID 33, line 111, chars 3588-3685, hits: 0)
- Line (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- Statement (location: source ID 33, line 115, chars 3695-3725, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 5150-5220, hits: 0)
- Line (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- Statement (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 155, chars 5260-5355, hits: 0)
- Line (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- Statement (location: source ID 34, line 156, chars 5328-5348, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 539 -> Item 256
  - Refers to item: Line (location: source ID 33, line 95, chars 2951-3004, hits: 16)
- IC 372 -> Item 275
  - Refers to item: Line (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- IC 131 -> Item 253
  - Refers to item: Function "addConsumer" (location: source ID 33, line 89, chars 2769-3247, hits: 16)
- IC 877 -> Item 265
  - Refers to item: Statement (location: source ID 33, line 99, chars 3149-3212, hits: 16)
- IC 246 -> Item 273
  - Refers to item: Statement (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- IC 539 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 95, chars 2951-3004, hits: 16)
- IC 391 -> Item 278
  - Refers to item: Line (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- IC 119 -> Item 277
  - Refers to item: Function "run" (location: source ID 33, line 110, chars 3537-3732, hits: 0)
- IC 474 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 94, chars 2891-2941, hits: 16)
- IC 604 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 96, chars 3014-3058, hits: 16)
- IC 877 -> Item 264
  - Refers to item: Line (location: source ID 33, line 99, chars 3149-3212, hits: 16)
- IC 87 -> Item 268
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 103, chars 3253-3531, hits: 0)
- IC 198 -> Item 270
  - Refers to item: Statement (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- IC 460 -> Item 282
  - Refers to item: Statement (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- IC 604 -> Item 258
  - Refers to item: Line (location: source ID 33, line 96, chars 3014-3058, hits: 16)
- IC 780 -> Item 262
  - Refers to item: Line (location: source ID 33, line 98, chars 3120-3139, hits: 16)
- IC 198 -> Item 269
  - Refers to item: Line (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- IC 780 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 98, chars 3120-3139, hits: 16)
- IC 246 -> Item 272
  - Refers to item: Line (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- IC 460 -> Item 281
  - Refers to item: Line (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- IC 249 -> Item 274
  - Refers to item: Statement (location: source ID 33, line 105, chars 3425-3472, hits: 0)
- IC 679 -> Item 260
  - Refers to item: Line (location: source ID 33, line 97, chars 3068-3110, hits: 16)
- IC 372 -> Item 276
  - Refers to item: Statement (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- IC 393 -> Item 280
  - Refers to item: Statement (location: source ID 33, line 111, chars 3588-3685, hits: 0)
- IC 391 -> Item 279
  - Refers to item: Statement (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- IC 474 -> Item 254
  - Refers to item: Line (location: source ID 33, line 94, chars 2891-2941, hits: 16)
- IC 679 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 97, chars 3068-3110, hits: 16)
- IC 200 -> Item 271
  - Refers to item: Statement (location: source ID 33, line 104, chars 3346-3364, hits: 0)
- IC 1026 -> Item 266
  - Refers to item: Line (location: source ID 33, line 100, chars 3222-3240, hits: 16)
- IC 1026 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 100, chars 3222-3240, hits: 16)

Anchors for Contract "StdStyle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "console2" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 20):

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 193 -> Item 183
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 159, chars 5361-5460, hits: 3)
- IC 1862 -> Item 128
  - Refers to item: Line (location: source ID 34, line 99, chars 3314-3357, hits: 11)
- IC 925 -> Item 108
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 74, chars 2328-2417, hits: 273)
- IC 1034 -> Item 114
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 77, chars 2426-2520, hits: 272)
- IC 1242 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 110, chars 3760-3773, hits: 6)
- IC 926 -> Item 111
  - Refers to item: Line (location: source ID 34, line 77, chars 2430-2463, hits: 273)
- IC 2163 -> Item 161
  - Refers to item: Line (location: source ID 34, line 141, chars 4757-4780, hits: 1)
- IC 1375 -> Item 151
  - Refers to item: Statement (location: source ID 34, line 121, chars 4103-4341, hits: 5)
- IC 2163 -> Item 162
  - Refers to item: Statement (location: source ID 34, line 141, chars 4757-4780, hits: 1)
- IC 2549 -> Item 174
  - Refers to item: Line (location: source ID 34, line 149, chars 5154-5162, hits: 1)
- IC 2554 -> Item 178
  - Refers to item: Line (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- IC 1869 -> Item 131
  - Refers to item: Line (location: source ID 34, line 100, chars 3367-3405, hits: 11)
- IC 1641 -> Item 153
  - Refers to item: Line (location: source ID 34, line 128, chars 4351-4388, hits: 5)
- IC 330 -> Item 138
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 108, chars 3631-4395, hits: 6)
- IC 1215 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 109, chars 3731-3746, hits: 6)
- IC 1377 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 121, chars 4123-4341, hits: 5)
- IC 1134 -> Item 119
  - Refers to item: Line (location: source ID 34, line 82, chars 2575-2605, hits: 272)
- IC 836 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 74, chars 2332-2357, hits: 274)
- IC 1881 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 101, chars 3415-3483, hits: 11)
- IC 2441 -> Item 171
  - Refers to item: Line (location: source ID 34, line 148, chars 5076-5140, hits: 1)
- IC 1805 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 98, chars 3271-3304, hits: 11)
- IC 1864 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 99, chars 3332-3357, hits: 11)
- IC 1332 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 119, chars 3990-4029, hits: 5)
- IC 1375 -> Item 150
  - Refers to item: Line (location: source ID 34, line 121, chars 4103-4341, hits: 5)
- IC 2097 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 140, chars 4697-4747, hits: 1)
- IC 2603 -> Item 177
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 149, chars 5150-5220, hits: 1)
- IC 150 -> Item 180
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 155, chars 5260-5355, hits: 0)
- IC 1694 -> Item 190
  - Refers to item: Line (location: source ID 34, line 168, chars 5663-5684, hits: 3)
- IC 287 -> Item 195
  - Refers to item: Function "getLastTimestamp" (location: source ID 34, line 175, chars 5800-5899, hits: 2)
- IC 2549 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 149, chars 5154-5162, hits: 1)
- IC 2097 -> Item 159
  - Refers to item: Line (location: source ID 34, line 140, chars 4697-4747, hits: 1)
- IC 1752 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 97, chars 3173-3222, hits: 11)
- IC 371 -> Item 189
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 167, chars 5594-5691, hits: 3)
- IC 1247 -> Item 146
  - Refers to item: Line (location: source ID 34, line 112, chars 3821-3969, hits: 1)
- IC 1871 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 100, chars 3385-3405, hits: 11)
- IC 2228 -> Item 163
  - Refers to item: Line (location: source ID 34, line 142, chars 4790-4822, hits: 1)
- IC 583 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- IC 2050 -> Item 156
  - Refers to item: Line (location: source ID 34, line 139, chars 4629-4687, hits: 1)
- IC 2052 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 139, chars 4654-4687, hits: 1)
- IC 583 -> Item 181
  - Refers to item: Line (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- IC 1911 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 102, chars 3493-3521, hits: 11)
- IC 1213 -> Item 139
  - Refers to item: Line (location: source ID 34, line 109, chars 3707-3746, hits: 6)
- IC 2374 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 145, chars 4999-5024, hits: 1)
- IC 1881 -> Item 134
  - Refers to item: Line (location: source ID 34, line 101, chars 3415-3483, hits: 11)
- IC 623 -> Item 184
  - Refers to item: Line (location: source ID 34, line 160, chars 5433-5453, hits: 3)
- IC 2050 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 139, chars 4629-4687, hits: 1)
- IC 1134 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 82, chars 2575-2605, hits: 272)
- IC 985 -> Item 115
  - Refers to item: Line (location: source ID 34, line 78, chars 2479-2509, hits: 1)
- IC 1750 -> Item 122
  - Refers to item: Line (location: source ID 34, line 97, chars 3152-3222, hits: 11)
- IC 2443 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 148, chars 5095-5140, hits: 1)
- IC 2554 -> Item 176
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 5150-5220, hits: 0)
- IC 414 -> Item 192
  - Refers to item: Function "getNumPlayers" (location: source ID 34, line 171, chars 5697-5794, hits: 1)
- IC 876 -> Item 109
  - Refers to item: Line (location: source ID 34, line 75, chars 2373-2406, hits: 1)
- IC 2271 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 143, chars 4832-4868, hits: 1)
- IC 1750 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 97, chars 3152-3222, hits: 11)
- IC 2441 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 148, chars 5076-5140, hits: 1)
- IC 1862 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 99, chars 3314-3357, hits: 11)
- IC 2367 -> Item 167
  - Refers to item: Line (location: source ID 34, line 144, chars 4922-4955, hits: 1)
- IC 1332 -> Item 148
  - Refers to item: Line (location: source ID 34, line 119, chars 3990-4029, hits: 5)
- IC 2271 -> Item 165
  - Refers to item: Line (location: source ID 34, line 143, chars 4832-4868, hits: 1)
- IC 985 -> Item 113
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 77, chars 2426-2520, hits: 1)
- IC 1035 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 80, chars 2529-2564, hits: 272)
- IC 1205 -> Item 197
  - Refers to item: Statement (location: source ID 34, line 176, chars 5870-5892, hits: 2)
- IC 985 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 78, chars 2479-2509, hits: 1)
- IC 1247 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 112, chars 3821-3969, hits: 1)
- IC 1242 -> Item 142
  - Refers to item: Line (location: source ID 34, line 110, chars 3760-3773, hits: 6)
- IC 876 -> Item 107
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 74, chars 2328-2417, hits: 1)
- IC 1911 -> Item 136
  - Refers to item: Line (location: source ID 34, line 102, chars 3493-3521, hits: 11)
- IC 1247 -> Item 144
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 110, chars 3756-3980, hits: 1)
- IC 1641 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 128, chars 4351-4388, hits: 5)
- IC 1803 -> Item 125
  - Refers to item: Line (location: source ID 34, line 98, chars 3257-3304, hits: 11)
- IC 2374 -> Item 169
  - Refers to item: Line (location: source ID 34, line 145, chars 4999-5024, hits: 1)
- IC 876 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 75, chars 2373-2406, hits: 1)
- IC 2049 -> Item 155
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 132, chars 4443-5226, hits: 1)
- IC 2554 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- IC 2367 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 144, chars 4922-4955, hits: 1)
- IC 623 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 160, chars 5433-5453, hits: 3)
- IC 1981 -> Item 187
  - Refers to item: Line (location: source ID 34, line 164, chars 5550-5581, hits: 2)
- IC 836 -> Item 105
  - Refers to item: Line (location: source ID 34, line 74, chars 2332-2357, hits: 274)
- IC 1981 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 164, chars 5550-5581, hits: 2)
- IC 1736 -> Item 193
  - Refers to item: Line (location: source ID 34, line 172, chars 5764-5787, hits: 1)
- IC 1205 -> Item 196
  - Refers to item: Line (location: source ID 34, line 176, chars 5870-5892, hits: 2)
- IC 2228 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 142, chars 4790-4822, hits: 1)
- IC 1869 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 100, chars 3367-3405, hits: 11)
- IC 277 -> Item 104
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 73, chars 2278-2612, hits: 274)
- IC 1331 -> Item 145
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 110, chars 3756-3980, hits: 5)
- IC 1736 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 172, chars 5764-5787, hits: 1)
- IC 1803 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 98, chars 3257-3304, hits: 11)
- IC 1213 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 109, chars 3707-3746, hits: 6)
- IC 519 -> Item 186
  - Refers to item: Function "getPlayer" (location: source ID 34, line 163, chars 5466-5588, hits: 2)
- IC 457 -> Item 121
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 94, chars 3008-3528, hits: 5)
- IC 1694 -> Item 191
  - Refers to item: Statement (location: source ID 34, line 168, chars 5663-5684, hits: 3)
- IC 1035 -> Item 117
  - Refers to item: Line (location: source ID 34, line 80, chars 2529-2564, hits: 272)
- IC 926 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 77, chars 2430-2463, hits: 273)

Anchors for Contract "safeconsole" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 12):

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 1145 -> Item 95
  - Refers to item: Line (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- IC 289 -> Item 72
  - Refers to item: Line (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- IC 413 -> Item 74
  - Refers to item: Line (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- IC 655 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 65, chars 2144-2163, hits: 16)
- IC 133 -> Item 66
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1413-1778, hits: 0)
- IC 432 -> Item 77
  - Refers to item: Line (location: source ID 33, line 60, chars 1909-1953, hits: 16)
- IC 432 -> Item 78
  - Refers to item: Statement (location: source ID 33, line 60, chars 1909-1953, hits: 16)
- IC 1145 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- IC 1048 -> Item 93
  - Refers to item: Line (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- IC 752 -> Item 89
  - Refers to item: Line (location: source ID 33, line 66, chars 2177-2296, hits: 16)
- IC 1454 -> Item 99
  - Refers to item: Line (location: source ID 33, line 80, chars 2585-2645, hits: 16)
- IC 1001 -> Item 86
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 64, chars 2102-2339, hits: 16)
- IC 909 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 70, chars 2310-2328, hits: 16)
- IC 236 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- IC 1048 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- IC 145 -> Item 76
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 55, chars 1784-2652, hits: 16)
- IC 1356 -> Item 97
  - Refers to item: Line (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- IC 1356 -> Item 98
  - Refers to item: Statement (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- IC 1546 -> Item 103
  - Refers to item: Statement (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- IC 507 -> Item 80
  - Refers to item: Statement (location: source ID 33, line 61, chars 1963-2016, hits: 16)
- IC 284 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- IC 572 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 62, chars 2026-2091, hits: 16)
- IC 1546 -> Item 102
  - Refers to item: Line (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- IC 236 -> Item 67
  - Refers to item: Line (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- IC 284 -> Item 70
  - Refers to item: Line (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- IC 413 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- IC 655 -> Item 87
  - Refers to item: Line (location: source ID 33, line 65, chars 2144-2163, hits: 16)
- IC 609 -> Item 83
  - Refers to item: Line (location: source ID 33, line 64, chars 2106-2128, hits: 16)
- IC 289 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- IC 507 -> Item 79
  - Refers to item: Line (location: source ID 33, line 61, chars 1963-2016, hits: 16)
- IC 609 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 64, chars 2106-2128, hits: 16)
- IC 992 -> Item 85
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 64, chars 2102-2339, hits: 0)
- IC 238 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 42, chars 1497-1515, hits: 0)
- IC 572 -> Item 81
  - Refers to item: Line (location: source ID 33, line 62, chars 2026-2091, hits: 16)
- IC 752 -> Item 90
  - Refers to item: Statement (location: source ID 33, line 66, chars 2177-2296, hits: 16)
- IC 1454 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 80, chars 2585-2645, hits: 16)
- IC 177 -> Item 101
  - Refers to item: Function "run" (location: source ID 33, line 83, chars 2658-2728, hits: 0)
- IC 909 -> Item 91
  - Refers to item: Line (location: source ID 33, line 70, chars 2310-2328, hits: 16)

Anchors for Contract "stdToml" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 15):

Anchors for Contract "stdError" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 9):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 992 -> Item 222
  - Refers to item: Line (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- IC 641 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- IC 330 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- IC 330 -> Item 209
  - Refers to item: Line (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- IC 1360 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 31, chars 874-1410, hits: 0)
- IC 1360 -> Item 201
  - Refers to item: Line (location: source ID 32, line 32, chars 893-1410, hits: 0)
- IC 895 -> Item 221
  - Refers to item: Statement (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- IC 641 -> Item 211
  - Refers to item: Line (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- IC 1360 -> Item 199
  - Refers to item: Line (location: source ID 32, line 31, chars 874-1410, hits: 0)
- IC 640 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- IC 330 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- IC 240 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 44, chars 1550-1560, hits: 0)
- IC 654 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- IC 161 -> Item 198
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1417, hits: 0)
- IC 798 -> Item 219
  - Refers to item: Statement (location: source ID 32, line 52, chars 1800-1881, hits: 0)
- IC 992 -> Item 223
  - Refers to item: Statement (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- IC 240 -> Item 204
  - Refers to item: Line (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- IC 992 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- IC 654 -> Item 213
  - Refers to item: Line (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- IC 992 -> Item 224
  - Refers to item: Line (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- IC 796 -> Item 217
  - Refers to item: Line (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- IC 699 -> Item 215
  - Refers to item: Line (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- IC 796 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- IC 87 -> Item 203
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1423-2458, hits: 0)
- IC 240 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- IC 895 -> Item 220
  - Refers to item: Line (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- IC 1360 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 32, chars 893-1410, hits: 0)
- IC 699 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 51, chars 1729-1748, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 756-1214, hits: 16)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 33, line 28, chars 1084-1125, hits: 16)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 24, chars 932-951, hits: 16)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 15, chars 645-692, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 34, chars 1278-1309, hits: 0)
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-750, hits: 0)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 27, chars 1056-1074, hits: 16)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 33, line 17, chars 702-743, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 15, chars 606-692, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 33, line 23, chars 856-922, hits: 16)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 33, line 24, chars 932-951, hits: 16)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 29, chars 1135-1185, hits: 16)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 25, chars 961-1046, hits: 16)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 33, line 29, chars 1135-1185, hits: 16)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 17, chars 702-743, hits: 0)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 33, line 30, chars 1195-1207, hits: 16)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 17, chars 709-743, hits: 0)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 33, line 25, chars 961-1046, hits: 16)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 30, chars 1195-1207, hits: 16)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 15, chars 606-692, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 33, line 27, chars 1056-1074, hits: 16)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 28, chars 1084-1125, hits: 16)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 23, chars 856-922, hits: 16)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 33, chars 1220-1316, hits: 0)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 25, chars 976-1046, hits: 16)

Anchors for Contract "stdJson" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 11):

Anchors for Contract "stdStorageSafe" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 1845 -> Item 230
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 244
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3410 -> Item 242
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3388 -> Item 245
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 246
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 247
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 229
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 231
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 232
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 240
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 233
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3407 -> Item 239
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1974 -> Item 238
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3413 -> Item 243
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1973 -> Item 234
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 250
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 249
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 251
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 235
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 227
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 252
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 1974 -> Item 237
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3392 -> Item 248
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 228
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 428 -> Item 226
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3408 -> Item 241
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)

Anchors for Contract "console" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 1024 -> Item 59
  - Refers to item: Line (location: source ID 31, line 48, chars 1444-1487, hits: 16)
- IC 1072 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 49, chars 1497-1615, hits: 16)
- IC 569 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 30, chars 1032-1165, hits: 16)
- IC 342 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 24, chars 767-831, hits: 16)
- IC 184 -> Item 34
  - Refers to item: Line (location: source ID 31, line 13, chars 444-717, hits: 16)
- IC 670 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 728-1176, hits: 0)
- IC 136 -> Item 31
  - Refers to item: Line (location: source ID 31, line 12, chars 388-434, hits: 16)
- IC 138 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 12, chars 416-434, hits: 16)
- IC 344 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 24, chars 807-831, hits: 16)
- IC 342 -> Item 42
  - Refers to item: Line (location: source ID 31, line 24, chars 767-831, hits: 16)
- IC 723 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 37, chars 1186-1205, hits: 16)
- IC 723 -> Item 52
  - Refers to item: Line (location: source ID 31, line 37, chars 1186-1205, hits: 16)
- IC 184 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 13, chars 444-717, hits: 16)
- IC 820 -> Item 54
  - Refers to item: Line (location: source ID 31, line 38, chars 1215-1405, hits: 16)
- IC 390 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 25, chars 845-945, hits: 16)
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 323-1662, hits: 16)
- IC 323 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 23, chars 732-751, hits: 16)
- IC 390 -> Item 45
  - Refers to item: Line (location: source ID 31, line 25, chars 845-945, hits: 16)
- IC 523 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 29, chars 996-1018, hits: 16)
- IC 820 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 38, chars 1215-1405, hits: 16)
- IC 1187 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 55, chars 1626-1655, hits: 16)
- IC 323 -> Item 38
  - Refers to item: Line (location: source ID 31, line 23, chars 732-751, hits: 16)
- IC 195 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 21, chars 683-717, hits: 16)
- IC 1187 -> Item 64
  - Refers to item: Line (location: source ID 31, line 55, chars 1626-1655, hits: 16)
- IC 822 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 38, chars 1231-1405, hits: 16)
- IC 1024 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 48, chars 1444-1487, hits: 16)
- IC 195 -> Item 36
  - Refers to item: Line (location: source ID 31, line 21, chars 683-717, hits: 16)
- IC 927 -> Item 57
  - Refers to item: Line (location: source ID 31, line 46, chars 1415-1433, hits: 16)
- IC 679 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 728-1176, hits: 16)
- IC 521 -> Item 47
  - Refers to item: Line (location: source ID 31, line 29, chars 960-1018, hits: 16)
- IC 521 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 29, chars 960-1018, hits: 16)
- IC 1026 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 48, chars 1470-1487, hits: 16)
- IC 1072 -> Item 62
  - Refers to item: Line (location: source ID 31, line 49, chars 1497-1615, hits: 16)
- IC 927 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 46, chars 1415-1433, hits: 16)
- IC 136 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 12, chars 388-434, hits: 16)
- IC 569 -> Item 50
  - Refers to item: Line (location: source ID 31, line 30, chars 1032-1165, hits: 16)

