Compiling 38 files with 0.8.23

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 728-1176, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1417, hits: 0)
- Line (location: source ID 32, line 31, chars 874-1410, hits: 0)
- Statement (location: source ID 32, line 31, chars 874-1410, hits: 0)
- Line (location: source ID 32, line 32, chars 893-1410, hits: 0)
- Statement (location: source ID 32, line 32, chars 893-1410, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1423-2458, hits: 0)
- Line (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- Statement (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- Statement (location: source ID 32, line 44, chars 1550-1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- Line (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- Statement (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- Line (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- Statement (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- Line (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- Statement (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- Line (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- Statement (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- Line (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- Statement (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- Statement (location: source ID 32, line 52, chars 1800-1881, hits: 0)
- Line (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- Statement (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- Line (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- Statement (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- Line (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- Statement (location: source ID 32, line 59, chars 1939-2451, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-750, hits: 0)
- Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- Line (location: source ID 33, line 15, chars 606-692, hits: 0)
- Statement (location: source ID 33, line 15, chars 606-692, hits: 0)
- Statement (location: source ID 33, line 15, chars 645-692, hits: 0)
- Line (location: source ID 33, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 33, line 17, chars 702-743, hits: 0)
- Statement (location: source ID 33, line 17, chars 709-743, hits: 0)
- Function "run" (location: source ID 33, line 33, chars 1220-1316, hits: 0)
- Line (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- Statement (location: source ID 33, line 34, chars 1278-1309, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1413-1778, hits: 0)
- Line (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- Statement (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- Statement (location: source ID 33, line 42, chars 1497-1515, hits: 0)
- Line (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- Statement (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- Line (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- Statement (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- Line (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- Statement (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 64, chars 2102-2339, hits: 0)
- Line (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- Statement (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- Line (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- Statement (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- Line (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- Statement (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- Function "run" (location: source ID 33, line 83, chars 2658-2728, hits: 0)
- Line (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- Statement (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 103, chars 3253-3531, hits: 0)
- Line (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- Statement (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- Statement (location: source ID 33, line 104, chars 3346-3364, hits: 0)
- Line (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- Statement (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- Statement (location: source ID 33, line 105, chars 3425-3472, hits: 0)
- Line (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- Statement (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- Function "run" (location: source ID 33, line 110, chars 3537-3732, hits: 0)
- Line (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- Statement (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- Statement (location: source ID 33, line 111, chars 3588-3685, hits: 0)
- Line (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- Statement (location: source ID 33, line 115, chars 3695-3725, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 109, chars 3732-3924, hits: 0)
- Line (location: source ID 34, line 110, chars 3765-3913, hits: 0)
- Statement (location: source ID 34, line 110, chars 3765-3913, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4320-5103, hits: 0)
- Line (location: source ID 34, line 136, chars 4506-4564, hits: 0)
- Statement (location: source ID 34, line 136, chars 4506-4564, hits: 0)
- Statement (location: source ID 34, line 136, chars 4531-4564, hits: 0)
- Line (location: source ID 34, line 137, chars 4574-4624, hits: 0)
- Statement (location: source ID 34, line 137, chars 4574-4624, hits: 0)
- Line (location: source ID 34, line 138, chars 4634-4657, hits: 0)
- Statement (location: source ID 34, line 138, chars 4634-4657, hits: 0)
- Line (location: source ID 34, line 139, chars 4667-4699, hits: 0)
- Statement (location: source ID 34, line 139, chars 4667-4699, hits: 0)
- Line (location: source ID 34, line 140, chars 4709-4745, hits: 0)
- Statement (location: source ID 34, line 140, chars 4709-4745, hits: 0)
- Line (location: source ID 34, line 141, chars 4799-4832, hits: 0)
- Statement (location: source ID 34, line 141, chars 4799-4832, hits: 0)
- Line (location: source ID 34, line 142, chars 4876-4901, hits: 0)
- Statement (location: source ID 34, line 142, chars 4876-4901, hits: 0)
- Line (location: source ID 34, line 145, chars 4953-5017, hits: 0)
- Statement (location: source ID 34, line 145, chars 4953-5017, hits: 0)
- Statement (location: source ID 34, line 145, chars 4972-5017, hits: 0)
- Line (location: source ID 34, line 146, chars 5031-5039, hits: 0)
- Statement (location: source ID 34, line 146, chars 5031-5039, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 146, chars 5027-5097, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 146, chars 5027-5097, hits: 0)
- Line (location: source ID 34, line 147, chars 5055-5086, hits: 0)
- Statement (location: source ID 34, line 147, chars 5055-5086, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 152, chars 5137-5232, hits: 0)
- Line (location: source ID 34, line 153, chars 5205-5225, hits: 0)
- Statement (location: source ID 34, line 153, chars 5205-5225, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "console" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 25, chars 976-1046, hits: 11)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 756-1214, hits: 11)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 34, chars 1271-1309, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 15, chars 606-692, hits: 0)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 28, chars 1084-1125, hits: 11)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 34, chars 1278-1309, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 33, chars 1220-1316, hits: 0)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 30, chars 1195-1207, hits: 11)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 15, chars 606-692, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 33, line 27, chars 1056-1074, hits: 11)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 33, line 25, chars 961-1046, hits: 11)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 33, line 23, chars 856-922, hits: 11)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 33, line 28, chars 1084-1125, hits: 11)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 33, line 24, chars 932-951, hits: 11)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 33, line 17, chars 702-743, hits: 0)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 33, line 30, chars 1195-1207, hits: 11)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-750, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 17, chars 702-743, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 33, line 29, chars 1135-1185, hits: 11)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 24, chars 932-951, hits: 11)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 25, chars 961-1046, hits: 11)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 15, chars 645-692, hits: 0)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 23, chars 856-922, hits: 11)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 27, chars 1056-1074, hits: 11)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 17, chars 709-743, hits: 0)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 29, chars 1135-1185, hits: 11)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 34, chars 1271-1309, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 12):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "stdError" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 992 -> Item 210
  - Refers to item: Line (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- IC 240 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 44, chars 1512-1560, hits: 0)
- IC 654 -> Item 201
  - Refers to item: Line (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- IC 654 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 49, chars 1679-1704, hits: 0)
- IC 798 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 52, chars 1800-1881, hits: 0)
- IC 796 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- IC 895 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- IC 1360 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 32, chars 893-1410, hits: 0)
- IC 992 -> Item 212
  - Refers to item: Line (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- IC 330 -> Item 197
  - Refers to item: Line (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- IC 330 -> Item 195
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- IC 1360 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 31, chars 874-1410, hits: 0)
- IC 699 -> Item 203
  - Refers to item: Line (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- IC 641 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- IC 992 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 59, chars 1939-2451, hits: 0)
- IC 161 -> Item 186
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1417, hits: 0)
- IC 641 -> Item 199
  - Refers to item: Line (location: source ID 32, line 48, chars 1623-1650, hits: 0)
- IC 992 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 58, chars 1920-2451, hits: 0)
- IC 330 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 45, chars 1576-1602, hits: 0)
- IC 895 -> Item 208
  - Refers to item: Line (location: source ID 32, line 56, chars 1891-1909, hits: 0)
- IC 87 -> Item 191
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1423-2458, hits: 0)
- IC 796 -> Item 205
  - Refers to item: Line (location: source ID 32, line 52, chars 1758-1881, hits: 0)
- IC 240 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 44, chars 1550-1560, hits: 0)
- IC 1360 -> Item 187
  - Refers to item: Line (location: source ID 32, line 31, chars 874-1410, hits: 0)
- IC 1360 -> Item 189
  - Refers to item: Line (location: source ID 32, line 32, chars 893-1410, hits: 0)
- IC 699 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 51, chars 1729-1748, hits: 0)
- IC 640 -> Item 196
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1508-1613, hits: 0)
- IC 240 -> Item 192
  - Refers to item: Line (location: source ID 32, line 44, chars 1512-1560, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 1636 -> Item 136
  - Refers to item: Line (location: source ID 34, line 101, chars 3469-3497, hits: 7)
- IC 1777 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 136, chars 4531-4564, hits: 0)
- IC 1475 -> Item 122
  - Refers to item: Line (location: source ID 34, line 96, chars 3095-3165, hits: 7)
- IC 873 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 79, chars 2472-2507, hits: 8)
- IC 1160 -> Item 148
  - Refers to item: Line (location: source ID 34, line 117, chars 3934-3973, hits: 2)
- IC 1075 -> Item 144
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 109, chars 3732-3924, hits: 0)
- IC 1606 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 100, chars 3391-3459, hits: 7)
- IC 421 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 153, chars 5205-5225, hits: 0)
- IC 1775 -> Item 153
  - Refers to item: Line (location: source ID 34, line 136, chars 4506-4564, hits: 0)
- IC 1706 -> Item 184
  - Refers to item: Line (location: source ID 34, line 161, chars 5427-5458, hits: 2)
- IC 461 -> Item 181
  - Refers to item: Line (location: source ID 34, line 157, chars 5310-5330, hits: 1)
- IC 764 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 76, chars 2373-2406, hits: 9)
- IC 1594 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 99, chars 3310-3348, hits: 7)
- IC 674 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 73, chars 2275-2300, hits: 10)
- IC 1953 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 139, chars 4667-4699, hits: 0)
- IC 714 -> Item 107
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 73, chars 2271-2360, hits: 1)
- IC 2166 -> Item 169
  - Refers to item: Statement (location: source ID 34, line 145, chars 4953-5017, hits: 0)
- IC 1159 -> Item 145
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 109, chars 3732-3924, hits: 2)
- IC 461 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 157, chars 5310-5330, hits: 1)
- IC 872 -> Item 114
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 76, chars 2369-2463, hits: 8)
- IC 972 -> Item 119
  - Refers to item: Line (location: source ID 34, line 81, chars 2518-2548, hits: 8)
- IC 1528 -> Item 125
  - Refers to item: Line (location: source ID 34, line 97, chars 3200-3247, hits: 7)
- IC 1606 -> Item 134
  - Refers to item: Line (location: source ID 34, line 100, chars 3391-3459, hits: 7)
- IC 714 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 74, chars 2316-2349, hits: 1)
- IC 2274 -> Item 171
  - Refers to item: Line (location: source ID 34, line 146, chars 5031-5039, hits: 0)
- IC 244 -> Item 104
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 72, chars 2221-2555, hits: 10)
- IC 764 -> Item 111
  - Refers to item: Line (location: source ID 34, line 76, chars 2373-2406, hits: 9)
- IC 1587 -> Item 128
  - Refers to item: Line (location: source ID 34, line 98, chars 3257-3300, hits: 7)
- IC 1041 -> Item 139
  - Refers to item: Line (location: source ID 34, line 108, chars 3683-3722, hits: 2)
- IC 1996 -> Item 162
  - Refers to item: Line (location: source ID 34, line 140, chars 4709-4745, hits: 0)
- IC 823 -> Item 113
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 76, chars 2369-2463, hits: 1)
- IC 823 -> Item 115
  - Refers to item: Line (location: source ID 34, line 77, chars 2422-2452, hits: 1)
- IC 2166 -> Item 168
  - Refers to item: Line (location: source ID 34, line 145, chars 4953-5017, hits: 0)
- IC 1043 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 108, chars 3707-3722, hits: 2)
- IC 1774 -> Item 152
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4320-5103, hits: 0)
- IC 1475 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 96, chars 3095-3165, hits: 7)
- IC 1596 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 99, chars 3328-3348, hits: 7)
- IC 1888 -> Item 158
  - Refers to item: Line (location: source ID 34, line 138, chars 4634-4657, hits: 0)
- IC 2099 -> Item 166
  - Refers to item: Line (location: source ID 34, line 142, chars 4876-4901, hits: 0)
- IC 1822 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 137, chars 4574-4624, hits: 0)
- IC 1589 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 98, chars 3275-3300, hits: 7)
- IC 1041 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 108, chars 3683-3722, hits: 2)
- IC 1528 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 97, chars 3200-3247, hits: 7)
- IC 972 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 81, chars 2518-2548, hits: 8)
- IC 1822 -> Item 156
  - Refers to item: Line (location: source ID 34, line 137, chars 4574-4624, hits: 0)
- IC 1888 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 138, chars 4634-4657, hits: 0)
- IC 823 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 77, chars 2422-2452, hits: 1)
- IC 2092 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 141, chars 4799-4832, hits: 0)
- IC 2168 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 145, chars 4972-5017, hits: 0)
- IC 1636 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 101, chars 3469-3497, hits: 7)
- IC 1953 -> Item 160
  - Refers to item: Line (location: source ID 34, line 139, chars 4667-4699, hits: 0)
- IC 1477 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 96, chars 3116-3165, hits: 7)
- IC 2279 -> Item 175
  - Refers to item: Line (location: source ID 34, line 147, chars 5055-5086, hits: 0)
- IC 873 -> Item 117
  - Refers to item: Line (location: source ID 34, line 79, chars 2472-2507, hits: 8)
- IC 1203 -> Item 150
  - Refers to item: Line (location: source ID 34, line 119, chars 4047-4265, hits: 2)
- IC 2099 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 142, chars 4876-4901, hits: 0)
- IC 2279 -> Item 173
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 146, chars 5027-5097, hits: 0)
- IC 117 -> Item 177
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 152, chars 5137-5232, hits: 0)
- IC 714 -> Item 109
  - Refers to item: Line (location: source ID 34, line 74, chars 2316-2349, hits: 1)
- IC 421 -> Item 178
  - Refers to item: Line (location: source ID 34, line 153, chars 5205-5225, hits: 0)
- IC 1160 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 117, chars 3934-3973, hits: 2)
- IC 1203 -> Item 151
  - Refers to item: Statement (location: source ID 34, line 119, chars 4047-4265, hits: 2)
- IC 1996 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 140, chars 4709-4745, hits: 0)
- IC 160 -> Item 180
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 156, chars 5238-5337, hits: 1)
- IC 763 -> Item 108
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 73, chars 2271-2360, hits: 9)
- IC 2328 -> Item 174
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 146, chars 5027-5097, hits: 0)
- IC 1775 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 136, chars 4506-4564, hits: 0)
- IC 357 -> Item 183
  - Refers to item: Function "getPlayer" (location: source ID 34, line 160, chars 5343-5465, hits: 2)
- IC 1587 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 98, chars 3257-3300, hits: 7)
- IC 1530 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 97, chars 3214-3247, hits: 7)
- IC 1075 -> Item 146
  - Refers to item: Line (location: source ID 34, line 110, chars 3765-3913, hits: 0)
- IC 1070 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 109, chars 3736-3749, hits: 2)
- IC 1594 -> Item 131
  - Refers to item: Line (location: source ID 34, line 99, chars 3310-3348, hits: 7)
- IC 1075 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 110, chars 3765-3913, hits: 0)
- IC 2092 -> Item 164
  - Refers to item: Line (location: source ID 34, line 141, chars 4799-4832, hits: 0)
- IC 295 -> Item 121
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 93, chars 2951-3504, hits: 5)
- IC 2274 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 146, chars 5031-5039, hits: 0)
- IC 2279 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 147, chars 5055-5086, hits: 0)
- IC 1706 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 161, chars 5427-5458, hits: 2)
- IC 674 -> Item 105
  - Refers to item: Line (location: source ID 34, line 73, chars 2275-2300, hits: 10)
- IC 254 -> Item 138
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 107, chars 3607-4272, hits: 2)
- IC 1070 -> Item 142
  - Refers to item: Line (location: source ID 34, line 109, chars 3736-3749, hits: 2)

Anchors for Contract "console2" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 1948 -> Item 220
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1973 -> Item 222
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1948 -> Item 219
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1974 -> Item 225
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 230
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 232
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3408 -> Item 229
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 231
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 237
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 218
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 238
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 239
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1834 -> Item 216
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 240
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 428 -> Item 214
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3408 -> Item 228
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 223
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 215
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3391 -> Item 234
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 236
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 221
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 226
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3391 -> Item 235
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 224
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 227
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1845 -> Item 217
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3388 -> Item 233
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 1024 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 48, chars 1444-1487, hits: 11)
- IC 1024 -> Item 59
  - Refers to item: Line (location: source ID 31, line 48, chars 1444-1487, hits: 11)
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 323-1662, hits: 11)
- IC 569 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 30, chars 1032-1165, hits: 11)
- IC 521 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 29, chars 960-1018, hits: 11)
- IC 927 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 46, chars 1415-1433, hits: 11)
- IC 195 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 21, chars 683-717, hits: 11)
- IC 184 -> Item 35
  - Refers to item: Statement (location: source ID 31, line 13, chars 444-717, hits: 11)
- IC 390 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 25, chars 845-945, hits: 11)
- IC 184 -> Item 34
  - Refers to item: Line (location: source ID 31, line 13, chars 444-717, hits: 11)
- IC 136 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 12, chars 388-434, hits: 11)
- IC 723 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 37, chars 1186-1205, hits: 11)
- IC 820 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 38, chars 1215-1405, hits: 11)
- IC 723 -> Item 52
  - Refers to item: Line (location: source ID 31, line 37, chars 1186-1205, hits: 11)
- IC 820 -> Item 54
  - Refers to item: Line (location: source ID 31, line 38, chars 1215-1405, hits: 11)
- IC 342 -> Item 42
  - Refers to item: Line (location: source ID 31, line 24, chars 767-831, hits: 11)
- IC 1072 -> Item 62
  - Refers to item: Line (location: source ID 31, line 49, chars 1497-1615, hits: 11)
- IC 1072 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 49, chars 1497-1615, hits: 11)
- IC 822 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 38, chars 1231-1405, hits: 11)
- IC 138 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 12, chars 416-434, hits: 11)
- IC 344 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 24, chars 807-831, hits: 11)
- IC 342 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 24, chars 767-831, hits: 11)
- IC 670 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 728-1176, hits: 0)
- IC 523 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 29, chars 996-1018, hits: 11)
- IC 390 -> Item 45
  - Refers to item: Line (location: source ID 31, line 25, chars 845-945, hits: 11)
- IC 1026 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 48, chars 1470-1487, hits: 11)
- IC 1187 -> Item 64
  - Refers to item: Line (location: source ID 31, line 55, chars 1626-1655, hits: 11)
- IC 927 -> Item 57
  - Refers to item: Line (location: source ID 31, line 46, chars 1415-1433, hits: 11)
- IC 1187 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 55, chars 1626-1655, hits: 11)
- IC 195 -> Item 36
  - Refers to item: Line (location: source ID 31, line 21, chars 683-717, hits: 11)
- IC 679 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 728-1176, hits: 11)
- IC 323 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 23, chars 732-751, hits: 11)
- IC 569 -> Item 50
  - Refers to item: Line (location: source ID 31, line 30, chars 1032-1165, hits: 11)
- IC 521 -> Item 47
  - Refers to item: Line (location: source ID 31, line 29, chars 960-1018, hits: 11)
- IC 323 -> Item 38
  - Refers to item: Line (location: source ID 31, line 23, chars 732-751, hits: 11)
- IC 136 -> Item 31
  - Refers to item: Line (location: source ID 31, line 12, chars 388-434, hits: 11)

Anchors for Contract "StdStyle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 572 -> Item 81
  - Refers to item: Line (location: source ID 33, line 62, chars 2026-2091, hits: 11)
- IC 236 -> Item 67
  - Refers to item: Line (location: source ID 33, line 42, chars 1469-1515, hits: 0)
- IC 572 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 62, chars 2026-2091, hits: 11)
- IC 655 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 65, chars 2144-2163, hits: 11)
- IC 609 -> Item 83
  - Refers to item: Line (location: source ID 33, line 64, chars 2106-2128, hits: 11)
- IC 752 -> Item 90
  - Refers to item: Statement (location: source ID 33, line 66, chars 2177-2296, hits: 11)
- IC 432 -> Item 78
  - Refers to item: Statement (location: source ID 33, line 60, chars 1909-1953, hits: 11)
- IC 413 -> Item 74
  - Refers to item: Line (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- IC 609 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 64, chars 2106-2128, hits: 11)
- IC 1048 -> Item 93
  - Refers to item: Line (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- IC 1546 -> Item 103
  - Refers to item: Statement (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- IC 1001 -> Item 86
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 64, chars 2102-2339, hits: 11)
- IC 238 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 42, chars 1497-1515, hits: 0)
- IC 909 -> Item 91
  - Refers to item: Line (location: source ID 33, line 70, chars 2310-2328, hits: 11)
- IC 284 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- IC 992 -> Item 85
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 64, chars 2102-2339, hits: 0)
- IC 177 -> Item 101
  - Refers to item: Function "run" (location: source ID 33, line 83, chars 2658-2728, hits: 0)
- IC 1546 -> Item 102
  - Refers to item: Line (location: source ID 33, line 84, chars 2692-2721, hits: 0)
- IC 1356 -> Item 98
  - Refers to item: Statement (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- IC 145 -> Item 76
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 55, chars 1784-2652, hits: 11)
- IC 909 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 70, chars 2310-2328, hits: 11)
- IC 413 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 52, chars 1726-1771, hits: 0)
- IC 1145 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- IC 1145 -> Item 95
  - Refers to item: Line (location: source ID 33, line 73, chars 2392-2533, hits: 0)
- IC 133 -> Item 66
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1413-1778, hits: 0)
- IC 507 -> Item 79
  - Refers to item: Line (location: source ID 33, line 61, chars 1963-2016, hits: 11)
- IC 507 -> Item 80
  - Refers to item: Statement (location: source ID 33, line 61, chars 1963-2016, hits: 11)
- IC 284 -> Item 70
  - Refers to item: Line (location: source ID 33, line 43, chars 1525-1716, hits: 0)
- IC 1356 -> Item 97
  - Refers to item: Line (location: source ID 33, line 78, chars 2547-2565, hits: 0)
- IC 289 -> Item 72
  - Refers to item: Line (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- IC 1048 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 72, chars 2359-2378, hits: 0)
- IC 432 -> Item 77
  - Refers to item: Line (location: source ID 33, line 60, chars 1909-1953, hits: 11)
- IC 655 -> Item 87
  - Refers to item: Line (location: source ID 33, line 65, chars 2144-2163, hits: 11)
- IC 1454 -> Item 99
  - Refers to item: Line (location: source ID 33, line 80, chars 2585-2645, hits: 11)
- IC 752 -> Item 89
  - Refers to item: Line (location: source ID 33, line 66, chars 2177-2296, hits: 11)
- IC 1454 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 80, chars 2585-2645, hits: 11)
- IC 289 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 51, chars 1682-1716, hits: 0)
- IC 236 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 42, chars 1469-1515, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 1026 -> Item 254
  - Refers to item: Line (location: source ID 33, line 100, chars 3222-3240, hits: 11)
- IC 198 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- IC 1026 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 100, chars 3222-3240, hits: 11)
- IC 198 -> Item 257
  - Refers to item: Line (location: source ID 33, line 104, chars 3318-3364, hits: 0)
- IC 246 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- IC 372 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- IC 391 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 111, chars 3571-3685, hits: 0)
- IC 474 -> Item 242
  - Refers to item: Line (location: source ID 33, line 94, chars 2891-2941, hits: 11)
- IC 877 -> Item 252
  - Refers to item: Line (location: source ID 33, line 99, chars 3149-3212, hits: 11)
- IC 246 -> Item 260
  - Refers to item: Line (location: source ID 33, line 105, chars 3374-3472, hits: 0)
- IC 539 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 95, chars 2951-3004, hits: 11)
- IC 877 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 99, chars 3149-3212, hits: 11)
- IC 249 -> Item 262
  - Refers to item: Statement (location: source ID 33, line 105, chars 3425-3472, hits: 0)
- IC 119 -> Item 265
  - Refers to item: Function "run" (location: source ID 33, line 110, chars 3537-3732, hits: 0)
- IC 679 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 97, chars 3068-3110, hits: 11)
- IC 780 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 98, chars 3120-3139, hits: 11)
- IC 679 -> Item 248
  - Refers to item: Line (location: source ID 33, line 97, chars 3068-3110, hits: 11)
- IC 393 -> Item 268
  - Refers to item: Statement (location: source ID 33, line 111, chars 3588-3685, hits: 0)
- IC 460 -> Item 269
  - Refers to item: Line (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- IC 87 -> Item 256
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 103, chars 3253-3531, hits: 0)
- IC 604 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 96, chars 3014-3058, hits: 11)
- IC 131 -> Item 241
  - Refers to item: Function "addConsumer" (location: source ID 33, line 89, chars 2769-3247, hits: 11)
- IC 780 -> Item 250
  - Refers to item: Line (location: source ID 33, line 98, chars 3120-3139, hits: 11)
- IC 200 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 104, chars 3346-3364, hits: 0)
- IC 474 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 94, chars 2891-2941, hits: 11)
- IC 604 -> Item 246
  - Refers to item: Line (location: source ID 33, line 96, chars 3014-3058, hits: 11)
- IC 372 -> Item 263
  - Refers to item: Line (location: source ID 33, line 107, chars 3482-3524, hits: 0)
- IC 539 -> Item 244
  - Refers to item: Line (location: source ID 33, line 95, chars 2951-3004, hits: 11)
- IC 460 -> Item 270
  - Refers to item: Statement (location: source ID 33, line 115, chars 3695-3725, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Line (location: source ID 33, line 111, chars 3571-3685, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 27):

