
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 761-1267, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 943-1631, hits: 0)
- Line (location: source ID 32, line 34, chars 1027-1624, hits: 0)
- Statement (location: source ID 32, line 34, chars 1027-1624, hits: 0)
- Line (location: source ID 32, line 35, chars 1046-1624, hits: 0)
- Statement (location: source ID 32, line 35, chars 1046-1624, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 47, chars 1637-2720, hits: 0)
- Line (location: source ID 32, line 48, chars 1726-1774, hits: 0)
- Statement (location: source ID 32, line 48, chars 1726-1774, hits: 0)
- Statement (location: source ID 32, line 48, chars 1764-1774, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 48, chars 1722-1827, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 48, chars 1722-1827, hits: 0)
- Line (location: source ID 32, line 49, chars 1790-1816, hits: 0)
- Statement (location: source ID 32, line 49, chars 1790-1816, hits: 0)
- Line (location: source ID 32, line 52, chars 1837-1864, hits: 0)
- Statement (location: source ID 32, line 52, chars 1837-1864, hits: 0)
- Line (location: source ID 32, line 53, chars 1893-1918, hits: 0)
- Statement (location: source ID 32, line 53, chars 1893-1918, hits: 0)
- Line (location: source ID 32, line 55, chars 1943-1962, hits: 0)
- Statement (location: source ID 32, line 55, chars 1943-1962, hits: 0)
- Line (location: source ID 32, line 56, chars 1972-2095, hits: 0)
- Statement (location: source ID 32, line 56, chars 1972-2095, hits: 0)
- Statement (location: source ID 32, line 56, chars 2014-2095, hits: 0)
- Line (location: source ID 32, line 60, chars 2105-2123, hits: 0)
- Statement (location: source ID 32, line 60, chars 2105-2123, hits: 0)
- Line (location: source ID 32, line 62, chars 2134-2713, hits: 0)
- Statement (location: source ID 32, line 62, chars 2134-2713, hits: 0)
- Line (location: source ID 32, line 63, chars 2153-2713, hits: 0)
- Statement (location: source ID 32, line 63, chars 2153-2713, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 107, chars 3442-3847, hits: 0)
- Line (location: source ID 33, line 108, chars 3507-3553, hits: 0)
- Statement (location: source ID 33, line 108, chars 3507-3553, hits: 0)
- Statement (location: source ID 33, line 108, chars 3535-3553, hits: 0)
- Line (location: source ID 33, line 109, chars 3563-3775, hits: 0)
- Statement (location: source ID 33, line 109, chars 3563-3775, hits: 0)
- Line (location: source ID 33, line 118, chars 3741-3775, hits: 0)
- Statement (location: source ID 33, line 118, chars 3741-3775, hits: 0)
- Line (location: source ID 33, line 119, chars 3785-3840, hits: 0)
- Statement (location: source ID 33, line 119, chars 3785-3840, hits: 0)
- Function "run" (location: source ID 33, line 122, chars 3853-4048, hits: 0)
- Line (location: source ID 33, line 123, chars 3887-4001, hits: 0)
- Statement (location: source ID 33, line 123, chars 3887-4001, hits: 0)
- Statement (location: source ID 33, line 123, chars 3904-4001, hits: 0)
- Line (location: source ID 33, line 127, chars 4011-4041, hits: 0)
- Statement (location: source ID 33, line 127, chars 4011-4041, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-784, hits: 0)
- Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- Line (location: source ID 33, line 15, chars 606-713, hits: 0)
- Statement (location: source ID 33, line 15, chars 606-713, hits: 0)
- Statement (location: source ID 33, line 15, chars 666-713, hits: 0)
- Line (location: source ID 33, line 17, chars 723-777, hits: 0)
- Statement (location: source ID 33, line 17, chars 723-777, hits: 0)
- Statement (location: source ID 33, line 17, chars 730-777, hits: 0)
- Function "run" (location: source ID 33, line 34, chars 1294-1390, hits: 0)
- Line (location: source ID 33, line 35, chars 1345-1383, hits: 0)
- Statement (location: source ID 33, line 35, chars 1345-1383, hits: 0)
- Statement (location: source ID 33, line 35, chars 1352-1383, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 42, chars 1487-1898, hits: 0)
- Line (location: source ID 33, line 43, chars 1543-1589, hits: 0)
- Statement (location: source ID 33, line 43, chars 1543-1589, hits: 0)
- Statement (location: source ID 33, line 43, chars 1571-1589, hits: 0)
- Line (location: source ID 33, line 44, chars 1599-1823, hits: 0)
- Statement (location: source ID 33, line 44, chars 1599-1823, hits: 0)
- Line (location: source ID 33, line 53, chars 1789-1823, hits: 0)
- Statement (location: source ID 33, line 53, chars 1789-1823, hits: 0)
- Line (location: source ID 33, line 54, chars 1833-1891, hits: 0)
- Statement (location: source ID 33, line 54, chars 1833-1891, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 67, chars 2251-2488, hits: 0)
- Line (location: source ID 33, line 75, chars 2508-2527, hits: 0)
- Statement (location: source ID 33, line 75, chars 2508-2527, hits: 0)
- Line (location: source ID 33, line 76, chars 2541-2682, hits: 0)
- Statement (location: source ID 33, line 76, chars 2541-2682, hits: 0)
- Line (location: source ID 33, line 81, chars 2696-2714, hits: 0)
- Statement (location: source ID 33, line 81, chars 2696-2714, hits: 0)
- Function "run" (location: source ID 33, line 86, chars 2807-2877, hits: 0)
- Line (location: source ID 33, line 87, chars 2841-2870, hits: 0)
- Statement (location: source ID 33, line 87, chars 2841-2870, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 5150-5220, hits: 0)
- Line (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- Statement (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 155, chars 5260-5355, hits: 0)
- Line (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- Statement (location: source ID 34, line 156, chars 5328-5348, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 377 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 48, chars 1722-1827, hits: 0)
- IC 699 -> Item 107
  - Refers to item: Line (location: source ID 32, line 52, chars 1837-1864, hits: 0)
- IC 854 -> Item 114
  - Refers to item: Statement (location: source ID 32, line 56, chars 1972-2095, hits: 0)
- IC 1499 -> Item 97
  - Refers to item: Line (location: source ID 32, line 35, chars 1046-1624, hits: 0)
- IC 1499 -> Item 95
  - Refers to item: Line (location: source ID 32, line 34, chars 1027-1624, hits: 0)
- IC 1499 -> Item 96
  - Refers to item: Statement (location: source ID 32, line 34, chars 1027-1624, hits: 0)
- IC 377 -> Item 106
  - Refers to item: Statement (location: source ID 32, line 49, chars 1790-1816, hits: 0)
- IC 854 -> Item 113
  - Refers to item: Line (location: source ID 32, line 56, chars 1972-2095, hits: 0)
- IC 699 -> Item 108
  - Refers to item: Statement (location: source ID 32, line 52, chars 1837-1864, hits: 0)
- IC 757 -> Item 112
  - Refers to item: Statement (location: source ID 32, line 55, chars 1943-1962, hits: 0)
- IC 287 -> Item 102
  - Refers to item: Statement (location: source ID 32, line 48, chars 1764-1774, hits: 0)
- IC 208 -> Item 94
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 943-1631, hits: 0)
- IC 1050 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 63, chars 2153-2713, hits: 0)
- IC 99 -> Item 99
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 47, chars 1637-2720, hits: 0)
- IC 287 -> Item 101
  - Refers to item: Statement (location: source ID 32, line 48, chars 1726-1774, hits: 0)
- IC 1050 -> Item 118
  - Refers to item: Line (location: source ID 32, line 62, chars 2134-2713, hits: 0)
- IC 1050 -> Item 119
  - Refers to item: Statement (location: source ID 32, line 62, chars 2134-2713, hits: 0)
- IC 698 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 48, chars 1722-1827, hits: 0)
- IC 712 -> Item 109
  - Refers to item: Line (location: source ID 32, line 53, chars 1893-1918, hits: 0)
- IC 712 -> Item 110
  - Refers to item: Statement (location: source ID 32, line 53, chars 1893-1918, hits: 0)
- IC 377 -> Item 105
  - Refers to item: Line (location: source ID 32, line 49, chars 1790-1816, hits: 0)
- IC 757 -> Item 111
  - Refers to item: Line (location: source ID 32, line 55, chars 1943-1962, hits: 0)
- IC 856 -> Item 115
  - Refers to item: Statement (location: source ID 32, line 56, chars 2014-2095, hits: 0)
- IC 953 -> Item 116
  - Refers to item: Line (location: source ID 32, line 60, chars 2105-2123, hits: 0)
- IC 1050 -> Item 120
  - Refers to item: Line (location: source ID 32, line 63, chars 2153-2713, hits: 0)
- IC 287 -> Item 100
  - Refers to item: Line (location: source ID 32, line 48, chars 1726-1774, hits: 0)
- IC 953 -> Item 117
  - Refers to item: Statement (location: source ID 32, line 60, chars 2105-2123, hits: 0)
- IC 1499 -> Item 98
  - Refers to item: Statement (location: source ID 32, line 35, chars 1046-1624, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 840 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 75, chars 2508-2527, hits: 0)
- IC 1532 -> Item 160
  - Refers to item: Line (location: source ID 33, line 54, chars 1833-1891, hits: 0)
- IC 364 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 65, chars 2175-2240, hits: 16)
- IC 1246 -> Item 185
  - Refers to item: Line (location: source ID 33, line 83, chars 2734-2794, hits: 16)
- IC 1351 -> Item 153
  - Refers to item: Line (location: source ID 33, line 43, chars 1543-1589, hits: 0)
- IC 1405 -> Item 158
  - Refers to item: Line (location: source ID 33, line 53, chars 1789-1823, hits: 0)
- IC 224 -> Item 163
  - Refers to item: Line (location: source ID 33, line 63, chars 2058-2102, hits: 16)
- IC 447 -> Item 173
  - Refers to item: Line (location: source ID 33, line 68, chars 2293-2312, hits: 16)
- IC 401 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 67, chars 2255-2277, hits: 16)
- IC 937 -> Item 181
  - Refers to item: Line (location: source ID 33, line 76, chars 2541-2682, hits: 0)
- IC 701 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 73, chars 2459-2477, hits: 16)
- IC 1553 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 87, chars 2841-2870, hits: 0)
- IC 177 -> Item 187
  - Refers to item: Function "run" (location: source ID 33, line 86, chars 2807-2877, hits: 0)
- IC 1351 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 43, chars 1543-1589, hits: 0)
- IC 1399 -> Item 157
  - Refers to item: Statement (location: source ID 33, line 44, chars 1599-1823, hits: 0)
- IC 364 -> Item 167
  - Refers to item: Line (location: source ID 33, line 65, chars 2175-2240, hits: 16)
- IC 401 -> Item 169
  - Refers to item: Line (location: source ID 33, line 67, chars 2255-2277, hits: 16)
- IC 840 -> Item 179
  - Refers to item: Line (location: source ID 33, line 75, chars 2508-2527, hits: 0)
- IC 937 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 76, chars 2541-2682, hits: 0)
- IC 1148 -> Item 183
  - Refers to item: Line (location: source ID 33, line 81, chars 2696-2714, hits: 0)
- IC 1532 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 54, chars 1833-1891, hits: 0)
- IC 1246 -> Item 186
  - Refers to item: Statement (location: source ID 33, line 83, chars 2734-2794, hits: 16)
- IC 99 -> Item 162
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 57, chars 1904-2801, hits: 16)
- IC 447 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 68, chars 2293-2312, hits: 16)
- IC 1399 -> Item 156
  - Refers to item: Line (location: source ID 33, line 44, chars 1599-1823, hits: 0)
- IC 544 -> Item 176
  - Refers to item: Statement (location: source ID 33, line 69, chars 2326-2445, hits: 16)
- IC 1405 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 53, chars 1789-1823, hits: 0)
- IC 544 -> Item 175
  - Refers to item: Line (location: source ID 33, line 69, chars 2326-2445, hits: 16)
- IC 224 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 63, chars 2058-2102, hits: 16)
- IC 1353 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 43, chars 1571-1589, hits: 0)
- IC 793 -> Item 172
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 67, chars 2251-2488, hits: 16)
- IC 701 -> Item 177
  - Refers to item: Line (location: source ID 33, line 73, chars 2459-2477, hits: 16)
- IC 165 -> Item 152
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 42, chars 1487-1898, hits: 0)
- IC 299 -> Item 165
  - Refers to item: Line (location: source ID 33, line 64, chars 2112-2165, hits: 16)
- IC 1148 -> Item 184
  - Refers to item: Statement (location: source ID 33, line 81, chars 2696-2714, hits: 0)
- IC 1553 -> Item 188
  - Refers to item: Line (location: source ID 33, line 87, chars 2841-2870, hits: 0)
- IC 299 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 64, chars 2112-2165, hits: 16)
- IC 784 -> Item 171
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 67, chars 2251-2488, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 985 -> Item 199
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 77, chars 2426-2520, hits: 1)
- IC 1736 -> Item 279
  - Refers to item: Line (location: source ID 34, line 172, chars 5764-5787, hits: 1)
- IC 2271 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 143, chars 4832-4868, hits: 1)
- IC 2049 -> Item 241
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 132, chars 4443-5226, hits: 1)
- IC 926 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 77, chars 2430-2463, hits: 273)
- IC 2549 -> Item 260
  - Refers to item: Line (location: source ID 34, line 149, chars 5154-5162, hits: 1)
- IC 1881 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 101, chars 3415-3483, hits: 11)
- IC 1375 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 121, chars 4103-4341, hits: 5)
- IC 1213 -> Item 225
  - Refers to item: Line (location: source ID 34, line 109, chars 3707-3746, hits: 6)
- IC 623 -> Item 270
  - Refers to item: Line (location: source ID 34, line 160, chars 5433-5453, hits: 3)
- IC 1242 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 110, chars 3760-3773, hits: 6)
- IC 1736 -> Item 280
  - Refers to item: Statement (location: source ID 34, line 172, chars 5764-5787, hits: 1)
- IC 1750 -> Item 208
  - Refers to item: Line (location: source ID 34, line 97, chars 3152-3222, hits: 11)
- IC 1869 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 100, chars 3367-3405, hits: 11)
- IC 2549 -> Item 261
  - Refers to item: Statement (location: source ID 34, line 149, chars 5154-5162, hits: 1)
- IC 876 -> Item 195
  - Refers to item: Line (location: source ID 34, line 75, chars 2373-2406, hits: 1)
- IC 2097 -> Item 245
  - Refers to item: Line (location: source ID 34, line 140, chars 4697-4747, hits: 1)
- IC 926 -> Item 197
  - Refers to item: Line (location: source ID 34, line 77, chars 2430-2463, hits: 273)
- IC 1035 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 80, chars 2529-2564, hits: 272)
- IC 1803 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 98, chars 3257-3304, hits: 11)
- IC 836 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 74, chars 2332-2357, hits: 274)
- IC 1881 -> Item 220
  - Refers to item: Line (location: source ID 34, line 101, chars 3415-3483, hits: 11)
- IC 1247 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 112, chars 3821-3969, hits: 1)
- IC 583 -> Item 267
  - Refers to item: Line (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- IC 519 -> Item 272
  - Refers to item: Function "getPlayer" (location: source ID 34, line 163, chars 5466-5588, hits: 2)
- IC 414 -> Item 278
  - Refers to item: Function "getNumPlayers" (location: source ID 34, line 171, chars 5697-5794, hits: 1)
- IC 1035 -> Item 203
  - Refers to item: Line (location: source ID 34, line 80, chars 2529-2564, hits: 272)
- IC 1750 -> Item 209
  - Refers to item: Statement (location: source ID 34, line 97, chars 3152-3222, hits: 11)
- IC 2050 -> Item 242
  - Refers to item: Line (location: source ID 34, line 139, chars 4629-4687, hits: 1)
- IC 2050 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 139, chars 4629-4687, hits: 1)
- IC 457 -> Item 207
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 94, chars 3008-3528, hits: 5)
- IC 1331 -> Item 231
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 110, chars 3756-3980, hits: 5)
- IC 1981 -> Item 274
  - Refers to item: Statement (location: source ID 34, line 164, chars 5550-5581, hits: 2)
- IC 1205 -> Item 283
  - Refers to item: Statement (location: source ID 34, line 176, chars 5870-5892, hits: 2)
- IC 2097 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 140, chars 4697-4747, hits: 1)
- IC 2163 -> Item 247
  - Refers to item: Line (location: source ID 34, line 141, chars 4757-4780, hits: 1)
- IC 583 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 156, chars 5328-5348, hits: 0)
- IC 623 -> Item 271
  - Refers to item: Statement (location: source ID 34, line 160, chars 5433-5453, hits: 3)
- IC 2228 -> Item 249
  - Refers to item: Line (location: source ID 34, line 142, chars 4790-4822, hits: 1)
- IC 1134 -> Item 206
  - Refers to item: Statement (location: source ID 34, line 82, chars 2575-2605, hits: 272)
- IC 2367 -> Item 253
  - Refers to item: Line (location: source ID 34, line 144, chars 4922-4955, hits: 1)
- IC 2374 -> Item 255
  - Refers to item: Line (location: source ID 34, line 145, chars 4999-5024, hits: 1)
- IC 1641 -> Item 239
  - Refers to item: Line (location: source ID 34, line 128, chars 4351-4388, hits: 5)
- IC 2554 -> Item 262
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 5150-5220, hits: 0)
- IC 150 -> Item 266
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 155, chars 5260-5355, hits: 0)
- IC 1981 -> Item 273
  - Refers to item: Line (location: source ID 34, line 164, chars 5550-5581, hits: 2)
- IC 876 -> Item 193
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 74, chars 2328-2417, hits: 1)
- IC 925 -> Item 194
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 74, chars 2328-2417, hits: 273)
- IC 330 -> Item 224
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 108, chars 3631-4395, hits: 6)
- IC 1205 -> Item 282
  - Refers to item: Line (location: source ID 34, line 176, chars 5870-5892, hits: 2)
- IC 1752 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 97, chars 3173-3222, hits: 11)
- IC 1134 -> Item 205
  - Refers to item: Line (location: source ID 34, line 82, chars 2575-2605, hits: 272)
- IC 2052 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 139, chars 4654-4687, hits: 1)
- IC 2441 -> Item 257
  - Refers to item: Line (location: source ID 34, line 148, chars 5076-5140, hits: 1)
- IC 1242 -> Item 228
  - Refers to item: Line (location: source ID 34, line 110, chars 3760-3773, hits: 6)
- IC 2367 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 144, chars 4922-4955, hits: 1)
- IC 2554 -> Item 265
  - Refers to item: Statement (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- IC 2271 -> Item 251
  - Refers to item: Line (location: source ID 34, line 143, chars 4832-4868, hits: 1)
- IC 1694 -> Item 276
  - Refers to item: Line (location: source ID 34, line 168, chars 5663-5684, hits: 3)
- IC 1911 -> Item 222
  - Refers to item: Line (location: source ID 34, line 102, chars 3493-3521, hits: 11)
- IC 1805 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 98, chars 3271-3304, hits: 11)
- IC 1213 -> Item 226
  - Refers to item: Statement (location: source ID 34, line 109, chars 3707-3746, hits: 6)
- IC 1375 -> Item 236
  - Refers to item: Line (location: source ID 34, line 121, chars 4103-4341, hits: 5)
- IC 1694 -> Item 277
  - Refers to item: Statement (location: source ID 34, line 168, chars 5663-5684, hits: 3)
- IC 371 -> Item 275
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 167, chars 5594-5691, hits: 3)
- IC 1641 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 128, chars 4351-4388, hits: 5)
- IC 985 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 78, chars 2479-2509, hits: 1)
- IC 985 -> Item 201
  - Refers to item: Line (location: source ID 34, line 78, chars 2479-2509, hits: 1)
- IC 1215 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 109, chars 3731-3746, hits: 6)
- IC 2163 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 141, chars 4757-4780, hits: 1)
- IC 876 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 75, chars 2373-2406, hits: 1)
- IC 2374 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 145, chars 4999-5024, hits: 1)
- IC 1034 -> Item 200
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 77, chars 2426-2520, hits: 272)
- IC 1862 -> Item 214
  - Refers to item: Line (location: source ID 34, line 99, chars 3314-3357, hits: 11)
- IC 1247 -> Item 232
  - Refers to item: Line (location: source ID 34, line 112, chars 3821-3969, hits: 1)
- IC 2443 -> Item 259
  - Refers to item: Statement (location: source ID 34, line 148, chars 5095-5140, hits: 1)
- IC 1332 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 119, chars 3990-4029, hits: 5)
- IC 1862 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 99, chars 3314-3357, hits: 11)
- IC 2554 -> Item 264
  - Refers to item: Line (location: source ID 34, line 150, chars 5178-5209, hits: 0)
- IC 1871 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 100, chars 3385-3405, hits: 11)
- IC 1332 -> Item 234
  - Refers to item: Line (location: source ID 34, line 119, chars 3990-4029, hits: 5)
- IC 1803 -> Item 211
  - Refers to item: Line (location: source ID 34, line 98, chars 3257-3304, hits: 11)
- IC 2441 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 148, chars 5076-5140, hits: 1)
- IC 287 -> Item 281
  - Refers to item: Function "getLastTimestamp" (location: source ID 34, line 175, chars 5800-5899, hits: 2)
- IC 1911 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 102, chars 3493-3521, hits: 11)
- IC 277 -> Item 190
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 73, chars 2278-2612, hits: 274)
- IC 1864 -> Item 216
  - Refers to item: Statement (location: source ID 34, line 99, chars 3332-3357, hits: 11)
- IC 1869 -> Item 217
  - Refers to item: Line (location: source ID 34, line 100, chars 3367-3405, hits: 11)
- IC 1377 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 121, chars 4123-4341, hits: 5)
- IC 2228 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 142, chars 4790-4822, hits: 1)
- IC 1247 -> Item 230
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 110, chars 3756-3980, hits: 1)
- IC 836 -> Item 191
  - Refers to item: Line (location: source ID 34, line 74, chars 2332-2357, hits: 274)
- IC 2603 -> Item 263
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 149, chars 5150-5220, hits: 1)
- IC 193 -> Item 269
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 159, chars 5361-5460, hits: 3)

Anchors for Contract "StringUtils" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 935 -> Item 58
  - Refers to item: Line (location: source ID 31, line 49, chars 1506-1524, hits: 16)
- IC 327 -> Item 39
  - Refers to item: Line (location: source ID 31, line 24, chars 765-784, hits: 16)
- IC 196 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 22, chars 716-750, hits: 16)
- IC 63 -> Item 31
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 323-1778, hits: 16)
- IC 196 -> Item 37
  - Refers to item: Line (location: source ID 31, line 22, chars 716-750, hits: 16)
- IC 138 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 12, chars 416-434, hits: 16)
- IC 828 -> Item 55
  - Refers to item: Line (location: source ID 31, line 41, chars 1306-1496, hits: 16)
- IC 575 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 32, chars 1094-1256, hits: 16)
- IC 1197 -> Item 65
  - Refers to item: Line (location: source ID 31, line 59, chars 1742-1771, hits: 16)
- IC 184 -> Item 36
  - Refers to item: Statement (location: source ID 31, line 13, chars 444-750, hits: 16)
- IC 1197 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 59, chars 1742-1771, hits: 16)
- IC 830 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 41, chars 1322-1496, hits: 16)
- IC 527 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 31, chars 1022-1080, hits: 16)
- IC 136 -> Item 32
  - Refers to item: Line (location: source ID 31, line 12, chars 388-434, hits: 16)
- IC 394 -> Item 47
  - Refers to item: Statement (location: source ID 31, line 26, chars 878-1007, hits: 16)
- IC 1032 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 51, chars 1535-1578, hits: 16)
- IC 687 -> Item 42
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 761-1267, hits: 16)
- IC 348 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 25, chars 840-864, hits: 16)
- IC 529 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 31, chars 1058-1080, hits: 16)
- IC 678 -> Item 41
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 761-1267, hits: 0)
- IC 527 -> Item 48
  - Refers to item: Line (location: source ID 31, line 31, chars 1022-1080, hits: 16)
- IC 575 -> Item 51
  - Refers to item: Line (location: source ID 31, line 32, chars 1094-1256, hits: 16)
- IC 136 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 12, chars 388-434, hits: 16)
- IC 935 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 49, chars 1506-1524, hits: 16)
- IC 731 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 40, chars 1277-1296, hits: 16)
- IC 828 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 41, chars 1306-1496, hits: 16)
- IC 1080 -> Item 63
  - Refers to item: Line (location: source ID 31, line 52, chars 1588-1731, hits: 16)
- IC 346 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 25, chars 800-864, hits: 16)
- IC 394 -> Item 46
  - Refers to item: Line (location: source ID 31, line 26, chars 878-1007, hits: 16)
- IC 1080 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 52, chars 1588-1731, hits: 16)
- IC 1032 -> Item 60
  - Refers to item: Line (location: source ID 31, line 51, chars 1535-1578, hits: 16)
- IC 184 -> Item 35
  - Refers to item: Line (location: source ID 31, line 13, chars 444-750, hits: 16)
- IC 327 -> Item 40
  - Refers to item: Statement (location: source ID 31, line 24, chars 765-784, hits: 16)
- IC 1034 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 51, chars 1561-1578, hits: 16)
- IC 346 -> Item 43
  - Refers to item: Line (location: source ID 31, line 25, chars 800-864, hits: 16)
- IC 731 -> Item 53
  - Refers to item: Line (location: source ID 31, line 40, chars 1277-1296, hits: 16)

Anchors for Contract "stdError" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 9):

Anchors for Contract "StdStyle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 14):

Anchors for Contract "console2" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 20):

Anchors for Contract "MockERC20" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 246 -> Item 133
  - Refers to item: Line (location: source ID 33, line 24, chars 919-985, hits: 16)
- IC 246 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 24, chars 919-985, hits: 16)
- IC 822 -> Item 124
  - Refers to item: Statement (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 682 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 29, chars 1158-1199, hits: 16)
- IC 869 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 15, chars 606-713, hits: 0)
- IC 869 -> Item 126
  - Refers to item: Line (location: source ID 33, line 15, chars 606-713, hits: 0)
- IC 87 -> Item 132
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 790-1288, hits: 16)
- IC 429 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 26, chars 1035-1120, hits: 16)
- IC 757 -> Item 144
  - Refers to item: Line (location: source ID 33, line 30, chars 1209-1259, hits: 16)
- IC 997 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 17, chars 723-777, hits: 0)
- IC 141 -> Item 148
  - Refers to item: Function "run" (location: source ID 33, line 34, chars 1294-1390, hits: 0)
- IC 805 -> Item 149
  - Refers to item: Line (location: source ID 33, line 35, chars 1345-1383, hits: 0)
- IC 997 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 17, chars 730-777, hits: 0)
- IC 805 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 35, chars 1352-1383, hits: 0)
- IC 997 -> Item 129
  - Refers to item: Line (location: source ID 33, line 17, chars 723-777, hits: 0)
- IC 805 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 35, chars 1345-1383, hits: 0)
- IC 793 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 31, chars 1269-1281, hits: 16)
- IC 872 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 15, chars 666-713, hits: 0)
- IC 585 -> Item 140
  - Refers to item: Line (location: source ID 33, line 28, chars 1130-1148, hits: 16)
- IC 822 -> Item 123
  - Refers to item: Line (location: source ID 33, line 14, chars 550-596, hits: 0)
- IC 585 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 28, chars 1130-1148, hits: 16)
- IC 823 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 14, chars 578-596, hits: 0)
- IC 175 -> Item 122
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 475-784, hits: 0)
- IC 319 -> Item 135
  - Refers to item: Line (location: source ID 33, line 25, chars 995-1025, hits: 16)
- IC 757 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 30, chars 1209-1259, hits: 16)
- IC 429 -> Item 137
  - Refers to item: Line (location: source ID 33, line 26, chars 1035-1120, hits: 16)
- IC 431 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 26, chars 1050-1120, hits: 16)
- IC 682 -> Item 142
  - Refers to item: Line (location: source ID 33, line 29, chars 1158-1199, hits: 16)
- IC 319 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 25, chars 995-1025, hits: 16)
- IC 793 -> Item 146
  - Refers to item: Line (location: source ID 33, line 31, chars 1269-1281, hits: 16)

Anchors for Contract "stdStorageSafe" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 919 -> Item 21
  - Refers to item: Line (location: source ID 33, line 118, chars 3741-3775, hits: 0)
- IC 919 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 118, chars 3741-3775, hits: 0)
- IC 1066 -> Item 27
  - Refers to item: Statement (location: source ID 33, line 123, chars 3887-4001, hits: 0)
- IC 614 -> Item 11
  - Refers to item: Line (location: source ID 33, line 103, chars 3338-3401, hits: 16)
- IC 504 -> Item 9
  - Refers to item: Line (location: source ID 33, line 102, chars 3298-3328, hits: 16)
- IC 866 -> Item 16
  - Refers to item: Line (location: source ID 33, line 108, chars 3507-3553, hits: 0)
- IC 151 -> Item 25
  - Refers to item: Function "run" (location: source ID 33, line 122, chars 3853-4048, hits: 0)
- IC 119 -> Item 15
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 107, chars 3442-3847, hits: 0)
- IC 914 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 109, chars 3563-3775, hits: 0)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 98, chars 3069-3119, hits: 16)
- IC 403 -> Item 7
  - Refers to item: Line (location: source ID 33, line 101, chars 3246-3288, hits: 16)
- IC 403 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 101, chars 3246-3288, hits: 16)
- IC 1068 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 123, chars 3904-4001, hits: 0)
- IC 914 -> Item 19
  - Refers to item: Line (location: source ID 33, line 109, chars 3563-3775, hits: 0)
- IC 328 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 100, chars 3192-3236, hits: 16)
- IC 263 -> Item 4
  - Refers to item: Statement (location: source ID 33, line 99, chars 3129-3182, hits: 16)
- IC 1066 -> Item 26
  - Refers to item: Line (location: source ID 33, line 123, chars 3887-4001, hits: 0)
- IC 504 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 102, chars 3298-3328, hits: 16)
- IC 328 -> Item 5
  - Refers to item: Line (location: source ID 33, line 100, chars 3192-3236, hits: 16)
- IC 1135 -> Item 30
  - Refers to item: Statement (location: source ID 33, line 127, chars 4011-4041, hits: 0)
- IC 1045 -> Item 23
  - Refers to item: Line (location: source ID 33, line 119, chars 3785-3840, hits: 0)
- IC 263 -> Item 3
  - Refers to item: Line (location: source ID 33, line 99, chars 3129-3182, hits: 16)
- IC 868 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 108, chars 3535-3553, hits: 0)
- IC 614 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 103, chars 3338-3401, hits: 16)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 33, line 98, chars 3069-3119, hits: 16)
- IC 763 -> Item 13
  - Refers to item: Line (location: source ID 33, line 104, chars 3411-3429, hits: 16)
- IC 866 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 108, chars 3507-3553, hits: 0)
- IC 1045 -> Item 24
  - Refers to item: Statement (location: source ID 33, line 119, chars 3785-3840, hits: 0)
- IC 763 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 104, chars 3411-3429, hits: 16)
- IC 1135 -> Item 29
  - Refers to item: Line (location: source ID 33, line 127, chars 4011-4041, hits: 0)
- IC 87 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 33, line 92, chars 2918-3436, hits: 16)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 37):
- IC 1845 -> Item 71
  - Refers to item: Statement (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 70
  - Refers to item: Line (location: source ID 37, line 44, chars 1226-1271, hits: 0)
- IC 3408 -> Item 81
  - Refers to item: Line (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 83
  - Refers to item: Statement (location: source ID 37, line 58, chars 1561-1580, hits: 0)
- IC 3396 -> Item 91
  - Refers to item: Line (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 84
  - Refers to item: Line (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 92
  - Refers to item: Statement (location: source ID 37, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 88
  - Refers to item: Statement (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 93
  - Refers to item: Statement (location: source ID 37, line 67, chars 1836-1846, hits: 0)
- IC 3392 -> Item 89
  - Refers to item: Line (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 68
  - Refers to item: Line (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 76
  - Refers to item: Line (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 90
  - Refers to item: Statement (location: source ID 37, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 77
  - Refers to item: Statement (location: source ID 37, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 79
  - Refers to item: Statement (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 73
  - Refers to item: Statement (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 72
  - Refers to item: Line (location: source ID 37, line 45, chars 1285-1300, hits: 0)
- IC 428 -> Item 67
  - Refers to item: Function "transferAndCall" (location: source ID 37, line 37, chars 979-1390, hits: 0)
- IC 1974 -> Item 78
  - Refers to item: Line (location: source ID 37, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 80
  - Refers to item: Function "contractFallback" (location: source ID 37, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 82
  - Refers to item: Statement (location: source ID 37, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 85
  - Refers to item: Statement (location: source ID 37, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 86
  - Refers to item: Function "isContract" (location: source ID 37, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 87
  - Refers to item: Line (location: source ID 37, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 69
  - Refers to item: Statement (location: source ID 37, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 74
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 75
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1281-1363, hits: 0)

Anchors for Contract "console" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 27):

